.article_main{
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    .formData{
        // height: 60px;
        padding-bottom: 10px;
    }
    .list{
        width: 100%;
        flex: 1;
    }
    
}

.viewModel{
    .title{
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
        font-size: 23px;
    }
}